// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

// Home row mods macro
#define HRML(k1,k2,k3) &htwin LGUI  k1  &ht LALT k2  &ht    LCTRL k3
#define HRMR(k1,k2,k3) &ht    RCTRL k1  &ht RALT k2  &htwin RGUI  k3

// Bluetooth Profile Selection shortcut
#define BTSL(X)      &bt BT_SEL X

// Some handy aliases
#define WQUIT        LA(F4)     // Windows Quit
#define TMUX_MOD     LC(SPACE)  // TMUX Modifier

// Layer Mnemonics
#define DEF   0   // Default
#define SYM   1   // Symbols
#define NAV   2   // Navigation + Media
#define CFG   3   // Misc/Settings
#define GM1   4   // Gaming 1

// Key positions (For combo keys etc)
//  ╭────┬────┬────┬────┬────╮   ╭────┬────┬────┬────┬────╮
//  │  0 │  1 │  2 │  3 │  4 │   │  5 │  6 │  7 │  8 │  9 │
//  ├────┼────┼────┼────┼────┤   ├────┼────┼────┼────┼────┤
//  │ 10 │ 11 │ 12 │ 13 │ 14 │   │ 15 │ 16 │ 17 │ 18 │ 19 │
//  ├────┼────┼────┼────┼────┤   ├────┼────┼────┼────┼────┤
//  │ 20 │ 21 │ 22 │ 23 │ 24 │   │ 25 │ 26 │ 27 │ 28 │ 29 │
//  ╰────┴────┼────┼────┼────┤   ├────┼────┼────┼────┴────╯
//            │ 30 │ 31 │ 32 │   │ 33 │ 34 │ 35 │
//            ╰────┴────┴────╯   ╰────┴────┴────╯

/ {
    combos {
        compatible = "zmk,combos";
        combo_game1 {
            timeout-ms = <50>;
            key-positions = <34 35>;
            bindings = <&to GM1>;
        };
    };

    behaviors {
        ht: hold_tap {
            label = "hold_tap";
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <350>;
            quick-tap-ms = <150>;
            global-quick-tap;
            bindings = <&kp>, <&kp>;
        };


        // Slower hold-tap for the windows key because it keeps triggering
        // So annoying ...
        htwin: hold_tap_win {
            label = "hold_tap_win";
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";

            tapping-term-ms = <400>;
            quick-tap-ms = <200>;
            global-quick-tap;
            bindings = <&kp>, <&kp>;
        };

        // TODO change this into some macro that sends
        // the tmux mode code (Ctrl+Spc) if it tap-held
        // for every subsequent key pressed
        td_tm: tmux_modifier {
            label = "tmux-tap-dance";
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            bindings = <&mo NAV>, <&kp TMUX_MOD>;
        };

        td_cw: caps_word {
            label = "capsword-tap-dance";
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            bindings = <&kp LSHIFT>, <&caps_word>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <SYM NAV>;
            then-layer = <CFG>;
        };
    };

    keymap {
        compatible = "zmk,keymap";
        // Layer 0
        default_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│  Q       │  W       │  E       │  R       │  T       │   │  Y       │  U       │  I       │  O       │  P       │
            &kp Q      &kp W      &kp E      &kp R      &kp T          &kp Y      &kp U      &kp I      &kp O      &kp P
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  A       │  S       │  D       │  F       │  G       │   │  H       │  J       │  K       │  L       │ ; :      │
            &kp A     HRML(S,         D,         F)     &kp G          &kp H      HRMR(J,        K,         L)     &kp SEMI
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  Z       │  X       │  C       │  V       │  B       │   │  N       │  M       │ , <      │ . >      │ / ?      │
            &kp Z      &kp X      &kp C      &kp V      &kp B          &kp N      &kp M      &kp COMMA  &kp DOT    &kp FSLH
        //╰──────────┴──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┴──────────╯
                                  &td_tm     &td_cw     &kp TAB        &kp RET    &kp SPACE  &mo SYM
        //                      ╰──────────┴──────────┴──────────╯   ╰──────────┴──────────┴──────────╯
            >;
        };

        // Layer 1: SYM
        symbol_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│  !       │  @       │  #       │  $       │  %       │   │  ^       │  7       │  8       │  9       │  0       │
            &kp EXCL   &kp AT     &kp HASH   &kp DLLR   &kp PRCNT      &kp CARET  &kp N7     &kp N8     &kp N9     &kp N0
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  TODO    │  =       │  (       │  )       │   \ |    │   │  *       │  4       │  5       │  6       │  ' "     │
            &none      &kp EQUAL  &kp LPAR   &kp RPAR   &kp BSLH       &kp STAR   &kp N4     &kp N5     &kp N6     &kp SQT
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  `       │  - _     │  [ {     │  ] }     │          │   │  &       │  1       │  2       │  3       │  +       │
            &kp GRAVE  &kp MINUS  &kp LBKT   &kp RBKT   &none          &kp AMPS   &kp N1     &kp N2     &kp N3     &kp PLUS
        //╰──────────┴──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┴──────────╯
                                  &trans     &trans     &trans         &trans     &trans     &trans
        //                      ╰──────────┴──────────┴──────────╯   ╰──────────┴──────────┴──────────╯
            >;
        };

        // Layer 2: NAV and Media
        navig_layer {
            bindings = <
        //╭──────────┬────────────┬──────────┬──────────┬──────────╮   ╭──────────┬───────────┬──────────┬──────────┬──────────╮
        //│          │  Vol+      │  Ins     │  PgUp    │  Home    │   │          │ Bright+   │ Bright-  │          │  BKSPACE │
            &none      &kp C_VOL_UP  &kp INS   &kp PG_UP  &kp HOME       &none      &kp C_BRI_UP &kp C_BRI_DN &none   &kp BSPC
        //├──────────┼────────────┼──────────┼──────────┼──────────┤   ├──────────┼───────────┼──────────┼──────────┼──────────┤
        //│  ESC     │  Vol-      │  Del     │  PgDn    │  End     │   │  LEFT    │  DOWN     │  UP      │  RIGHT   │          │
            &kp ESC    &kp C_VOL_DN &kp DEL    &kp PG_DN  &kp END        &kp LEFT   &kp DOWN    &kp UP     &kp RIGHT  &none     
        //├──────────┼────────────┼──────────┼──────────┼──────────┤   ├──────────┼───────────┼──────────┼──────────┼──────────┤
        //│          │            │          │          │          │   │          │           │          │          │          │
            &none      &none        &none      &none      &none          &none      &none       &none      &none      &none     
        //╰──────────┴────────────┼──────────┼──────────┼──────────┤   ├──────────┼───────────┼──────────┼──────────┴──────────╯
                                    &trans     &trans     &trans         &trans     &trans      &trans
        //                        ╰──────────┴──────────┴──────────╯   ╰──────────┴───────────┴──────────╯
            >;
        };

        // Layer 3: CFG layer
        config_layer {
            bindings = <
        //╭──────────┬────────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│          │            │          │          │          │   │          │          │          │          │          │
            &bootloader &none       &none      &kp WQUIT   &none        &none      &none      &none      &none      &bootloader
        //├──────────┼────────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │            │          │          │          │   │          │          │          │          │          │
            &reset     &none        &none      &none      &none          &none      BTSL(3)    BTSL(4)    &bt BT_CLR &reset
        //├──────────┼────────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │            │          │          │          │   │          │          │          │          │          │
            &none      &none        &none      &none      &none          &none      BTSL(0)     BTSL(1)   BTSL(2)
        //╰──────────┴────────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┴──────────╯
                                    &trans     &trans     &trans         &trans     &trans     &trans
        //                        ╰──────────┴──────────┴──────────╯   ╰──────────┴──────────┴──────────╯
            >;
        };

        // Layer 4: GM1 (Gaming 1) Layer
        game1_layer {
            bindings = <
        //╭──────────┬────────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│          │            │          │          │          │   │          │          │          │          │          │
            &kp A      &kp W        &trans     &trans     &trans         &trans     &trans     &kp UP     &trans     &trans
        //├──────────┼────────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │            │          │          │          │   │          │          │          │          │          │
            &kp Q      &kp S        &kp D      &trans     &trans         &trans     &kp LEFT   &kp DOWN   &kp RIGHT     &trans
        //├──────────┼────────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │            │          │          │          │   │          │          │          │          │          │
            &trans     &trans       &trans     &trans     &trans         &trans     &trans     &trans     &trans     &trans
        //╰──────────┴────────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┴──────────╯
                                    &trans     &trans     &trans         &to DEF    &trans     &trans
        //                        ╰──────────┴──────────┴──────────╯   ╰──────────┴──────────┴──────────╯
            >;
        };
    };
};
