function plate_final_outline_fn(){
    return new CSG.Path2D([[-11.341198,-13.7909292],[13.8127181,-11.5902467]]).appendPoint([53.8720175,-15.1729848]).appendPoint([63.3969969,-16.8524956]).appendPoint([80.6345632,-23.1264567]).appendPoint([98.9699816,-33.7124155]).appendArc([100.336007,-33.3463901],{"radius":1,"clockwise":false,"large":false}).appendPoint([112.0860071,-12.9947931]).appendArc([112.0175317,-11.8915404],{"radius":1,"clockwise":false,"large":false}).appendPoint([112.0175317,66.9233141]).appendPoint([69.5860318,66.9233141]).appendPoint([69.5860318,69.7333141]).appendArc([68.5860318,70.7333141],{"radius":1,"clockwise":false,"large":false}).appendPoint([50.5860317,70.7333141]).appendPoint([50.5860317,78.3058142]).appendArc([49.5860317,79.3058142],{"radius":1,"clockwise":false,"large":false}).appendPoint([24.5860317,79.3058142]).appendArc([23.5860317,78.3058142],{"radius":1,"clockwise":false,"large":false}).appendPoint([23.5860317,70.7333141]).appendPoint([5.5860318,70.7333141]).appendArc([4.5860318,69.7333141],{"radius":1,"clockwise":false,"large":false}).appendPoint([4.5860318,51.4454646]).appendPoint([-16.8843032,49.5670536]).appendArc([-17.7933422,48.4837032],{"radius":1,"clockwise":false,"large":false}).appendPoint([-12.4245484,-12.8818902]).appendArc([-11.341198,-13.7909292],{"radius":1,"clockwise":false,"large":false}).close().innerToCAG()
.subtract(
    new CSG.Path2D([[85.0599382,-18.9553175],[97.05439,-25.8803175]]).appendPoint([103.97939,-13.8858657]).appendPoint([91.9849382,-6.9608657]).appendPoint([85.0599382,-18.9553175]).close().innerToCAG()
.union(
    new CSG.Path2D([[68.1610317,28.1983141],[82.0110317,28.1983141]]).appendPoint([82.0110317,42.0483141]).appendPoint([68.1610317,42.0483141]).appendPoint([68.1610317,28.1983141]).close().innerToCAG()
).union(
    new CSG.Path2D([[30.1610317,59.6308142],[44.0110317,59.6308142]]).appendPoint([44.0110317,73.4808142]).appendPoint([30.1610317,73.4808142]).appendPoint([30.1610317,59.6308142]).close().innerToCAG()
).union(
    new CSG.Path2D([[11.1610318,51.0583141],[25.0110318,51.0583141]]).appendPoint([25.0110318,64.9083141]).appendPoint([11.1610318,64.9083141]).appendPoint([11.1610318,51.0583141]).close().innerToCAG()
).union(
    new CSG.Path2D([[68.1610317,47.2483141],[82.0110317,47.2483141]]).appendPoint([82.0110317,61.0983141]).appendPoint([68.1610317,61.0983141]).appendPoint([68.1610317,47.2483141]).close().innerToCAG()
).union(
    new CSG.Path2D([[68.1610317,9.1483141],[82.0110317,9.1483141]]).appendPoint([82.0110317,22.9983141]).appendPoint([68.1610317,22.9983141]).appendPoint([68.1610317,9.1483141]).close().innerToCAG()
).union(
    new CSG.Path2D([[49.1610318,51.0583141],[63.0110318,51.0583141]]).appendPoint([63.0110318,64.9083141]).appendPoint([49.1610318,64.9083141]).appendPoint([49.1610318,51.0583141]).close().innerToCAG()
).union(
    new CSG.Path2D([[49.1610318,12.9583141],[63.0110318,12.9583141]]).appendPoint([63.0110318,26.8083141]).appendPoint([49.1610318,26.8083141]).appendPoint([49.1610318,12.9583141]).close().innerToCAG()
).union(
    new CSG.Path2D([[30.1610317,21.5308142],[44.0110317,21.5308142]]).appendPoint([44.0110317,35.3808142]).appendPoint([30.1610317,35.3808142]).appendPoint([30.1610317,21.5308142]).close().innerToCAG()
).union(
    new CSG.Path2D([[11.1610318,12.9583141],[25.0110318,12.9583141]]).appendPoint([25.0110318,26.8083141]).appendPoint([11.1610318,26.8083141]).appendPoint([11.1610318,12.9583141]).close().innerToCAG()
).union(
    new CSG.Path2D([[30.1610317,40.5808142],[44.0110317,40.5808142]]).appendPoint([44.0110317,54.4308142]).appendPoint([30.1610317,54.4308142]).appendPoint([30.1610317,40.5808142]).close().innerToCAG()
).union(
    new CSG.Path2D([[11.1610318,32.0083141],[25.0110318,32.0083141]]).appendPoint([25.0110318,45.8583141]).appendPoint([11.1610318,45.8583141]).appendPoint([11.1610318,32.0083141]).close().innerToCAG()
).union(
    new CSG.Path2D([[49.1610318,32.0083141],[63.0110318,32.0083141]]).appendPoint([63.0110318,45.8583141]).appendPoint([49.1610318,45.8583141]).appendPoint([49.1610318,32.0083141]).close().innerToCAG()
).union(
    new CSG.Path2D([[67.0308297,-11.9762671],[80.0455725,-16.7132461]]).appendPoint([84.7825515,-3.6985033]).appendPoint([71.7678087,1.0384757]).appendPoint([67.0308297,-11.9762671]).close().innerToCAG()
).union(
    new CSG.Path2D([[48.0637245,-8.233966],[61.7033119,-10.6389932]]).appendPoint([64.1083391,3.0005942]).appendPoint([50.4687517,5.4056214]).appendPoint([48.0637245,-8.233966]).close().innerToCAG()
).union(
    new CSG.Path2D([[-7.9554117,11.4753072],[5.8418849,12.6824142]]).appendPoint([4.6347779,26.4797108]).appendPoint([-9.1625187,25.2726038]).appendPoint([-7.9554117,11.4753072]).close().innerToCAG()
).union(
    new CSG.Path2D([[-6.2950948,-7.5022018],[7.5022018,-6.2950948]]).appendPoint([6.2950948,7.5022018]).appendPoint([-7.5022018,6.2950948]).appendPoint([-6.2950948,-7.5022018]).close().innerToCAG()
).union(
    new CSG.Path2D([[-9.6157286,30.4528162],[4.181568,31.6599232]]).appendPoint([2.974461,45.4572198]).appendPoint([-10.8228356,44.2501128]).appendPoint([-9.6157286,30.4528162]).close().innerToCAG()
)).extrude({ offset: [0, 0, 1.2] });
}




                function plate_extrude_case_fn() {
                    

                // creating part 0 of case plate_extrude
                let plate_extrude__part_0 = plate_final_outline_fn();

                // make sure that rotations are relative
                let plate_extrude__part_0_bounds = plate_extrude__part_0.getBounds();
                let plate_extrude__part_0_x = plate_extrude__part_0_bounds[0].x + (plate_extrude__part_0_bounds[1].x - plate_extrude__part_0_bounds[0].x) / 2
                let plate_extrude__part_0_y = plate_extrude__part_0_bounds[0].y + (plate_extrude__part_0_bounds[1].y - plate_extrude__part_0_bounds[0].y) / 2
                plate_extrude__part_0 = translate([-plate_extrude__part_0_x, -plate_extrude__part_0_y, 0], plate_extrude__part_0);
                plate_extrude__part_0 = rotate([0,0,0], plate_extrude__part_0);
                plate_extrude__part_0 = translate([plate_extrude__part_0_x, plate_extrude__part_0_y, 0], plate_extrude__part_0);

                plate_extrude__part_0 = translate([0,0,0], plate_extrude__part_0);
                let result = plate_extrude__part_0;
                
            
                    return result;
                }
            
            
        
            function main() {
                return plate_extrude_case_fn();
            }

        